# 1から100までの番号が書かれたカードが順番に並べられている。
# 最初は全て裏返しの状態で置かれている。
# ある人が2番目のカードから1枚おきにカードを裏返す
# 別の人が3番目のカードから2枚おきにカードを裏返す
# n番目のカードからn-1枚おきにカードを裏返す操作を
# カードの向きが変わらなくなるまで行った時の裏向きになっている
# カードの番号は？

N = 100
cards = Array.new(N, false)

(2..N).each{|i| j = i - 1
  while (j < cards.size) do
    cards[j] = !cards[j]
    j += i
  end
}

N.times{|i|
  puts i + 1 if !cards[i]
}